.container{
    display: flex;
    flex-direction: column;
    height: auto;
    justify-content: center;
    padding: 0 150px;
    gap: 20px;
    margin-bottom: 60px;
}
.main {
    width: 100%;
  }

.container .h1 {
    font-size: 45px;
    font-weight: bolder;
}
.lets{
    font-size: 50px;
}
.container a:hover {
    transform: scale(1);
}
.contactus{
    display: flex;
    justify-content: space-between;
}
.mail, .number {
    font-weight: bold;
}
@media (max-width: 600px){
    .container{
        padding: 0 10px;
        gap: 30px;
    }
    .container .h1 {
        padding-left: 10px;
        font-size: 30px;
        font-weight: bolder;
    }
    .lets{
        font-size: 30px;
    }
    .contactus{
        flex-direction: column;
        gap: 20px;
    }
}
.button {
    width: 145px;
    padding: 10px 0px;
    border-radius: 5px;
    text-align: center;
    color: #000;
    text-transform: uppercase;
    font-weight: 600;
    cursor: pointer;
    display: inline-block;
  }
  .button{
    color: #fff;
    border: 3px solid #e5348c;
    background-image: -webkit-linear-gradient(30deg, #e5348c 50%, transparent 50%);
    background-image: linear-gradient(30deg, #e5348c 50%, transparent 50%);
    background-size: 500px;
    background-repeat: no-repeat;
    background-position: 0%;
    -webkit-transition: background 300ms ease-in-out;
    transition: background 0.5s ease-in-out;
  }
  .button:hover {
    background-position: 100%;
    color: #e5348c;
  }

  .card {
    height: auto;
    display: flex;
    margin: 0 150px;
    margin-bottom: 30px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
  }

  .card form {
    width: 65%;
    padding: 0 0;
    padding: 10px 20px;
  }
  .card form input {
    background-color: white;
    border-radius: 0px;
    border-bottom: 1px solid gray;
  }
  .card form textarea {
    background-color: rgb(246, 242, 242);
  }
  .card .name {
    width: 100%;
    display: flex;
    gap: 20px;
  }
  .card .name input {
    width: 50%;
  }
  .card .heading {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    font-size: 25px;
    font-weight: bold;
  }
  .addr {
    width: 35%;
    background-color: #2b2322;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    padding-left: 50px;
    color: white;
  }
  .addr .head {
    font-size: 30px;
    font-weight: bold;
  }
  .addr .links {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .addr .links p {
    display: flex;
    gap: 10px;
    align-items: center;
  }
  @media (max-width: 1170px){
    .addr {
        padding-left: 10px;
    }
  }
  @media (max-width: 1000px) {
    .card {
        margin: 0 30px;
        margin-bottom: 30px;
    }
  }
  @media (max-width: 700px) {
    .card{
        flex-direction: column;
        margin: 0 10px;
        margin-bottom: 30px;
    }
    .card form {
        width: 100%;
    }
    .addr {
        height: auto;
        padding: 30px 30px;
        width: 100%;
    }
  }
  .alertContainer {
    position: fixed;
    top: 6%;
    left: 50%;
    transform: translate(-50%, -6%);
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: top 0.5s ease-in-out;
    z-index: 9999;
  }
  .alertSuccess {
    color: green;
  }
  .alertError {
    color: red;
    background-color: white;
  }
  