.container {
  display: flex;
  flex-direction: column;
}
.text,
.images {
  padding: 45px 120px;
  font-weight: bold;
  display: flex;
  align-items: center;
}
.images {
  padding: 45px 40px;
}
.headingtext {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.text .headingtext p:first-child {
  font-size: 50px;
  font-weight: bold;
  text-decoration: underline;
}
.headingtext p:nth-child(2) {
  font-size: 30px;
  font-weight: normal;
}
.text p:first-child {
  font-size: 30px;
}
.text p {
  width: 50%;
}
.heading::after {
  content: "";
  width: 91px;
  border-bottom: 2px solid black;
}
.textincolor {
  background-color: black;
  color: white;
  text-align: center;
  padding: 62px 169px;
}
.contactus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 60px 120px;
  background-color: black;
  color: white;
}
.textpart {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.textpart p:first-child {
  font-weight: bold;
  font-size: 30px;
}
.textpart p:nth-child(2) {
  font-size: 25px;
}
.contact {
  padding: 20px 25px;
  border: none;
  border-radius: 30px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
}
.inwhite {
  background-color: #fff;
  color: black;
  padding: 0 40px;
}
.textimg {
  display: flex;
  gap: 20px;
  padding: 45px 120px;
}
.image,
.imagetxt {
  width: 50%;
}
.imagetxt {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
}
.imagetxt .boldheading {
  font-weight: bold;
  font-size: 20px;
}
.imagetxt p {
  font-size: 14px;
}
.faqsection {
  background-color: #E2F5FF;
  padding: 45px 120px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.faqsection .faqhead {
  color: #000;
  font-size: 80px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
}
.faq {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.question{
  font-size: 20px;
  font-weight: bold;
}
.stickyparent {
  height: 200vh;
  background-color: #2b2322;
  margin-bottom: 30px;
}
.sticky {
  overflow: hidden;
  position: sticky;
  top: 0;
  height: 100vh;
}
.scrollsection {
  position: absolute;
  top: 0;
  height: 100%;
  width: 200vw;
  will-change: transform;
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  padding: 0 5vw;
}
.dynamicP {
  color: black;
  font-family: Poppins;
  font-size: 300px;
  font-style: normal;
  font-weight: bolder;
  line-height: normal;
  padding-left: 27%;
}
@media (max-width: 1200px){
  .dynamicP{
    font-size: 225px;
  }
}
@media (max-width: 1090px){
  .dynamicP{
    font-size: 145px;
  }
}
@media (max-width: 700px) {
  .dynamicP{
    font-size: 73px;
  }
  .text {
    padding: 45px 10px;
    font-size: 12px;
    flex-direction: column;
    gap: 10px;
  }
  .text p {
    width: 100%;
  }
  .headingtext p:first-child {
    font-size: 33px;
  }
  .headingtext p:nth-child(2) {
    font-size: 18px;
  }
  .contactus {
    padding: 50px 5px;
  }
  .textpart p:first-child {
    font-size: 15px;
  }
  .textpart p:nth-child(2) {
    font-size: 10px;
  }
  .images {
    padding: 0;
  }
  .textincolor {
    font-size: 12px;
    padding: 60px 0;
  }
  .contact {
    width: 150px;
    padding: 15px 15px;
    font-size: 15px;
  }
  .faqsection{
    padding: 45px 10px;
  }
  .faqsection .faqhead{
    font-size: 45px;
  }
  .question{
    font-size: 15px;
  }
  .ans{
    font-size: 14px;
  }
  .image{
    display: none;
  }
  .textimg{
    padding: 45px 10px;
  }
  .imagetxt{
    width: 100%;
  }
}
