.mainpart {
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
}
.headings {
  margin-left: 50px;
  margin-top: 40px;
}
.headings :nth-child(1) {
  font-size: 28px;
  font-weight: 600;
}
.headings :nth-child(2) {
  font-size: 35px;
  font-weight: lighter;
}
img {
  width: 100%;
}
video {
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
}
.text,
.images {
  display: flex;
  padding: 20px 40px;
}
.text :nth-child(1) {
  width: 50%;
  font-size: 29px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.text :nth-child(1)::after {
  content: "";
  width: 91px;
  border-bottom: 2px solid black;
}
.text p {
  width: 50%;
  font-size: 18px;
  word-spacing: 7px;
}
.images2 {
  height: 500px;
}
.images2 img {
  height: 100%;
  object-fit: cover;
}
.images3 {
  height: 800px;
}
.images3 img {
  height: 100%;
  object-fit: fill;
}
.image {
  width: 100%;
  gap: 20px;
  padding: 0 40px;
  display: flex;
}
.image img {
  width: 50%;
}
.last {
  position: relative;
  margin-bottom: 30px;
}
.button {
  position: absolute;
  color: white;
  bottom: 10%;
  left: 5%;
  padding: 10px 20px;
  background-color: transparent;
  border: 2px solid white;
  border-radius: 50px;
}

.faqsection {
  position: relative;
  display: flex;
  gap: 30px;
  height: auto;
  margin: 80px 0;
  padding: 0 60px;
}
.faqiamge {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.faqiamge p {
  width: 100%;
}
.faqsection .faqs,
.faqsection .faqiamge {
  width: 50%;
}
.image {
  width: 100%;
  object-fit: cover;
  height: auto;
}
.faqs {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.faq1 {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.faq1 .que {
  font-size: 20px;
  font-weight: bold;
}
.faq1 .ans {
  font-size: 15px;
  padding-left: 15px;
  line-height: 20px;
}
.faqsection .faqiamge {
  position: sticky;
  top: 0;
  min-width: 50%;
  height: 100vh;
}
.faqsection .faqiamge img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 700px;
  height: 140%;
  object-fit: contain;
}
@media (max-width: 800px) {
  .main {
    padding-left: 20px;
  }
  .faqsection {
    padding: 0 10px;
  }
  .faqiamge p {
    font-size: 15px;
  }
}
@media (max-width: 600px) {
  .main {
    padding: 50px 20px;
  }
  .faqsection .faqiamge {
    position: relative;
    margin: 0;
  }
  .faqsection .faqiamge img {
    position: relative;
  }
  .faqsection {
    flex-direction: column;
    padding: 0;
  }
  .faqsection .faqs,
  .faqsection .faqiamge {
    width: 100%;
  }
  .faqsection .faqiamge {
    height: auto;
  }
  .faqsection .faqiamge img {
    height: auto;
    position: relative;
    top: 0;
    left: 0;
    transform: translate(0, 0);
  }
}

@media (max-width: 700px) {
  .text,
  .textpart {
    flex-direction: column;
    gap: 20px;
  }
  .text :nth-child(1),
  .text p,
  .textpart p {
    width: 100%;
  }
  .images2 {
    height: auto;
  }
  .images3 {
    height: auto;
  }
}
@media (max-width: 600px) {
  p {
    padding: 0 10px;
  }
  .text,
  .images,
  .textpart {
    padding: 0 0;
    margin-bottom: 10px;
  }
  .image {
    margin-bottom: 20px;
  }
  .text p,
  .textpart p {
    font-size: 12px;
  }
  .text :nth-child(1) {
    font-size: 25px;
  }
  .button {
    bottom: 20%;
    left: 5%;
  }
  .headings {
    margin-left: 10px;
    margin-top: 40px;
  }
}
