.mainpart {
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
  }
  hr {
    margin: 20px 0;
    border: -1px solid #2b2322;
  }
  .headings {
    margin-left: 50px;
    margin-top: 40px;
  }
  .imgcontainer {
    display: flex;
  }
  .headings :nth-child(1) {
    font-size: 28px;
    font-weight: 600;
  }
  .headings :nth-child(2) {
    font-size: 35px;
    font-weight: lighter;
  }
  .text,
  .images {
    display: flex;
    padding: 30px 40px;
  }
  .text :nth-child(1) {
    width: 50%;
    font-size: 29px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .text :nth-child(1)::after {
    content: "";
    width: 91px;
    border-bottom: 2px solid black;
  }
  .text p {
    width: 50%;
    font-size: 18px;
    word-spacing: 7px;
  }
  .image {
    gap: 20px;
    margin: 20px 40px;
    display: flex;
  }
  .image img{
    width: 50%;
  }
  .img3 {
    height: fit-content;
  }
  .img8{
    height: fit-content;
    align-self: flex-end;
  }
  .last {
    position: relative;
  }
  .button {
    position: absolute;
    color: white;
    bottom: 10%;
    left: 5%;
    padding: 10px 20px;
    background-color: transparent;
    border: 2px solid white;
    border-radius: 50px;
  }
  @media (max-width: 700px) {
    .text {
      flex-direction: column;
      gap: 20px;
    }
    .text :nth-child(1),
    .text p {
      width: 100%;
    }

  }
  
  @media (max-width: 600px) {
    p {
      padding: 0 10px;
    }
    .text,
    .image {
      height: auto;
      padding: 0 0;
      margin: 0 0;
    }
    .images{
      padding: 20px 0;
    }
    .image {
      flex-direction: column;
      margin-bottom: 20px;
    }
    .text p {
      font-size: 12px;
    }
    .text :nth-child(1) {
      font-size: 25px;
    }
    .image img {
      width: 100%;
      height: auto;
    }
    .button {
      bottom: 20%;
      left: 5%;
    }
    .headings {
      margin-left: 10px;
      margin-top: 40px;
    }
  }
  