/* Headings */

.headings {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}
.p {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 60px;
}
.p::after {
  content: "";
  width: 120px;
  border-bottom: 2px solid black;
}
.navigation {
  display: flex;
  gap: 20px;
}
.button {
  padding: 20px 40px;
  font-size: 25px;
  background-color: transparent;
  border: 2px solid black;
  border-radius: 50px;
  transition: all 0.5s;
}
.navigation button:first-child {
  background-color: #2b2322;
}
.navigation button:first-child.button a:first-child {
  color: white;
}
.a {
  color: black;
  font-weight: 500;
}
.button:hover {
  background-color: #2b2322;
}
.button:hover a {
  color: white;
}

@media (max-width: 700px) {
  .navigation {
    display: none;
  }
}
@media (max-width: 800px) {
  .button {
    font-size: 15px;
    padding: 10px 30px;
  }
  .p {
    font-size: 44px;
    gap: 0px;
  }
}

/* Card */

.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 30px;
}
.singlecard {
  position: relative;
  width: 100%;
}

.text {
  position: absolute;
  top: 40px;
  left: 3%;
}
.text p:first-child {
  color: black;
  font-size: 35px;
  font-weight: 500;
}
.text p:nth-child(2) {
  color: black;
  font-size: 20px;
}
.purustext p:first-child,
.purustext p:nth-child(2) {
  color: white;
}
.singlecard img {
  width: 100%;
  height: 600px;
  border-radius: 10px;
  object-fit: cover;
}
.casebutton {
  position: absolute;
  bottom: 40px;
  left: 10%;
  padding: 15px 20px;
  font-size: 15px;
  background-color: transparent;
  border: 2px solid black;
  border-radius: 50px;
  transition: all 0.5s;
}
.casebutton:hover {
  background-color: black;
  color: white;
}

.doublecard {
  width: 100%;
  display: flex;
  gap: 20px;
}
.case {
  width: 50%;
  /* height: 500px; */
  position: relative;
}
.case img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}

.thirdcard {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.casestudy {
  flex-basis: calc(33.33% - 20px);
  position: relative;
  height: 500px;
}

.casestudy img {
  width: 100%;
  border-radius: 10px;
  height: 100%;
  object-fit: cover;
}
@media (max-width: 500px) {
  .case img {
    height: 400px;
  }
  .casestudy img {
    height: 400px;
  }
  .singlecard img {
    height: 400px;
  }
}

@media (max-width: 800px) {
  .doublecard {
    flex-direction: column;
  }
  .case {
    width: 100%;
  }
  .case img {
    height: 500px;
  }
  .thirdcard {
    flex-direction: column;
  }
  .casestudy img {
    height: 500px;
  }
  .container {
    padding: 0 20px;
  }
}
@media (max-width: 800px) {
  .case img,
  .casestudy img,
  .singlecard img {
    height: 300px;
  }
  .container {
    padding: 0 10px;
  }
}
